# go-cqhttp-springboot

./: README.md  config.yml
spb/: pom.xml
spb/src/main/java/com/entropy/spb/: SpbApplication.java
spb/src/main/java/com/entropy/spb/controller/: SpbController.java
spb/src/main/java/com/entropy/spb/service/: SpbService.java
spb/src/main/java/com/entropy/spb/service/impl/: SpbServiceImpl.java
spb/src/main/java/com/entropy/spb/utils/: HttpRequestUtils.java
spb/src/test/java/com/entropy/spb/: SpbApplicationTests.java
